通过网盘分享的文件：变色龙ultra软件
链接: https://pan.baidu.com/s/19o6yiKL0St1Gb7b06N2blQ?pwd=3366 提取码: 3366

这个是安卓和电脑的app，苹果系统的话可以直接去商店搜cu gui和mtools ble。安卓的如果能打开谷歌商店的话也可以直接搜这俩

https://docs.qq.com/doc/p/e52aeda6f090e2997d00fb3b84730bb43d92ce3b


https://docs.qq.com/doc/p/e52aeda6f090e2997d00fb3b84730bb43d92ce3b

这里面是使用教程，写的挺详细的，有不会的还可以随时问我



通过网盘分享的文件：变色龙ultra软件
通过百度网盘分享的文件：2025控大合集....zip
链接：https://pan.baidu.com/s/1wX0iTcjo934vjdAVV3xtww 
提取码：2222 
复制这段内容打开「百度网盘APP 即可获取」
这个是修改梯控的那个破解版软件，里面有安装方法和使用教程
梯控这个破解版是免费的，支持的梯控系统比较少，但是能一键修改的这都涵盖了。百度搜“ic客栈”下载可以支持的系统更多，但是是收费的